# test-client

./: pom.xml
src/main/java/com/aibuild/testclient/: ClientExample.java  ClientExampleRunner.java  KeyStoreLoader.java  SubscriptionExample.java
src/test/java/com/aibuild/testclient/: AppTest.java
