<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aibuild.testclient</groupId>
  <artifactId>test-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>test-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>sdk-client</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>stack-client</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>server-examples</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>client-examples</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.digitalpetri.netty</groupId>
      <artifactId>netty-channel-fsm</artifactId>
      <version>0.3</version>
    </dependency>
  </dependencies>

<build>
        <plugins>

            <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                            <archive>
                                    <manifest>
                                            <addClasspath>true</addClasspath>
                                            <mainClass>com.aibuild.testclient.SubscriptionExample</mainClass>
                                    </manifest>
                            </archive>
                    </configuration>
            </plugin>

            <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                    </configuration>
                    <executions>
                            <execution>
                                    <id>default-compile</id>
                                    <phase>none</phase>
                            </execution>
                            <execution>
                                    <id>default-testCompile</id>
                                    <phase>none</phase>
                            </execution>
                            <execution>
                                    <id>java-compile</id>
                                    <phase>compile</phase>
                                    <goals> <goal>compile</goal> </goals>
                            </execution>
                            <execution>
                                    <id>java-test-compile</id>
                                    <phase>test-compile</phase>
                                    <goals> <goal>testCompile</goal> </goals>
                            </execution>
                    </executions>
            </plugin>

            <plugin>
                    <groupId>com.googlecode.addjars-maven-plugin</groupId>
                    <artifactId>addjars-maven-plugin</artifactId>
                    <version>1.0.5</version>
                    <executions>
                            <execution>
                                    <goals>
                                            <goal>add-jars</goal>
                                    </goals>
                                    <configuration>
                                            <resources>
                                                    <resource>
                                                            <directory>${basedir}/libs</directory>
                                                    </resource>
                                            </resources>
                                    </configuration>
                            </execution>
                    </executions>
            </plugin>

            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <executions>
                            <execution>
                                    <phase>package</phase>
                                    <goals>
                                            <goal>shade</goal>
                                    </goals>
                            </execution>
                    </executions>
                    <configuration>
                            <finalName>fat-${artifactId}-${version}</finalName>
                    </configuration>
            </plugin>
        </plugins>

    </build>
</project>
